:root {
  --white: #f7fff7;
  --red: #ff6b6b;
  --blue: #4ecdc4;
  --black: #292f36;
  --yellow: #ffe66d;
  --grey:#ebf3eb;
  --gradient: linear-gradient(to right, var(--red) 30%, var(--yellow));

  --header-height: 80px;
}

*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;;
}

body {
  background-color: var(--white);
  height: 100svh;
}

#page-wrapper {
  display: grid;
  grid-template: 80px 1fr/ 250px 1fr;
  position: relative;
  height: 100%;
}

#add-button {
  position: absolute;
  right: 20px;
  bottom: 20px;

  background-image: linear-gradient(to bottom, var(--red), var(--yellow));
  border: none;
  border-radius: 100%;
  cursor: pointer;
  color: var(--white);
  font-size: 2.3rem;
  height: 60px;
  transition: all .2s;
  width: 60px;
}

#add-button:active {
  transform: scale(.9) translateY(5px);
}

#add-button:focus {
  outline: none;
}

header {
  align-items: center;
  background-image: var(--gradient);
  color: var(--white);
  display: flex;
  grid-column: 1/3;
}

header div {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  width: 150px;
  margin-left: 3vw;
}

header img {
  height: 35px;
  width: 35px;
}

nav {
  background-color: var(--black);
  color: var(--white);
  padding-top: 20px;
}

#main-menu {
  list-style: none;
}

#main-menu li {
  align-items: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  height: 55px;
  margin: 15px 0 15px 30px;
  transition: all .15s;
}

#main-menu li:hover {
  background-color: var(--blue);
}

#main-menu li:active {
  opacity: .8;
}

#main-menu li img {
  height: 30px;
  margin: 0 10px;
  width: 30px;
}

/*Dialog*/

#add-task-modal {
  border: 2px solid var(--grey);
  background-color: var(--white);
  border-radius: 20px;
  height: 400px;
  margin: auto;
  width: clamp(400px,70%,700px);
}
#dialog-wrapper {
  display: grid;
  grid-template: 70px 1fr/ 1fr;
  height: 100%;
  width: 100%;
}

.dialog-header {
  background-image: var(--gradient);
  grid-column: 1/3;
  color: var(--white);
  padding: 20px;
}

#dialog-wrapper form {
  padding: 10px 30px;
}

#dialog-wrapper input, #dialog-wrapper select {
  border: 2px solid var(--grey);
  border-radius: 20px;
  width: 50%;
  padding: 8px;
}

#dialog-wrapper select {
  width: 20%;
}

#dialog-wrapper input:focus, #dialog-wrapper select:focus {
  outline: none;
  border: 2px solid var(--blue);
}

#dialog-wrapper input, #dialog-wrapper label {
  display: block;
  margin: 5px 0;
}

#form-submit-button {
  border: none;
  background-color: var(--red);
  border-radius: 20px;
  color: var(--white);
  cursor: pointer;
  font-size: 1rem;
  margin: 20px 10px;
  padding: 10px 20px;
  transition: all .2s;
}

#form-submit-button:hover {
  opacity: .8;
}

#form-submit-button:active {
  transform: scale(.9);
}

/*Main content*/

#content {
  margin: 20px 200px;
}

.page-name {
  font-weight: 500;
  padding: 25px;
}

.main-wrapper {
  height: 100%;
}

.main-wrapper i {
  margin-right: 5px;
}

.main-wrapper ul li {
  border-left: 3px solid #ff0000;
  border-bottom:2px solid var(--grey);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  list-style: none;
  margin: 25px 0;
  padding: 10px 15px;
  word-break: break-all;
  width: 100%;
}

.main-wrapper ul li img {
  height: 22px;
  width: 22px;
}